#specify the browser type in which you would like to execute your testsuite
browser=chrome
#application url of qa environment
appurl=https://www.calculator.net/calorie-calculator.html
chromedriverpath=./drivers/chromedriver.exe